<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carter Conboy</title>
    <link rel="icon" type="image/x-icon" href="/c-conboy.github.io/docs/assets/images/dodeca.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        title {
            font-weight: bolder;
            font-family: 'Inter';
        }
        body {
            font-family: 'Inter', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }

        a {
            color: #0000EE;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 5px;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 5px 0;
        }

        .intro {
            margin: 20px 0;
            justify-content: center;
            text-align: justify;
        }

        .portfolio {
            margin: 20px 0;
            text-align: justify;
        }

        .portfolio-item {
            margin: 10px 0;
            font-size: 1rem;
        }

        .portfolio-title {
            margin: 10px 0;
            text-align: center;
        }

        .line {
            border: 0;
            height: 2px;
            background-color: #000000;
            margin: 20px 0; 
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        iframe {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .links {
                flex-direction: column;
            }

            .portfolio {
                text-align: center;
                font-weight: bolder;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="title"><b>Carter Conboy</b></h1>

        <!-- Links -->
        <div class="links">
            <a href="https://github.com/c-conboy" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/carter-conboy/" target="_blank">LinkedIn</a>
            <a href="mailto:carterconboy@uvic.ca">Contact</a>
            <a href="https://www.carterconboy.dev/docs/assets/Carter_Conboy_CV.pdf" target="_blank">Resume</a>
        </div>
        <hr class="line">
        <!-- Intro -->
        <div class="intro">
            <p>After finishing a degree in <b>Computer Engineering</b> at <a href="https://www.ece.queensu.ca/undergraduate/computer-engineering/index.html">Queen's University</a>, my technical interests in <b>machine learning</b>, <b>vector modeling</b>, and <b>data engineering</b> inspired me to pursue a <b>Master of Engineering in Applied Data Science</b> at <a href="https://www.uvic.ca/ecs/ece/future/mads/index.php" target="_blank">the University of Victoria</a>.</p>
            <p>My background in software development includes internships as a <b>Cloud Developer</b> with <a href="https://www.queensu.ca/its/" target="_blank">Queen's ITS</a> and a <b>Security Developer</b> with <a href="https://www.canada.ca/en/department-national-defence.html" target="_blank">the Canadian Department of National Defence</a>.</p>
            <p>In my personal life, I love nature, music, and tabletop games. I've also completed CAF basic training, biked the span of two countries, and spent a summer riding in helicopters, planting trees, and adventuring across northern Canada.</p>
        </div>
        <hr class="line">
        <!-- Portfolio -->
        <div class="portfolio">
            <div class="portfolio-item">
                <h3 class="portfolio-title"><b>BioQ: Modern Reimplementation of DanQ Hybrid Neural Network</b></h3>
                <p>In collaboration with my colleague Yeshwanth Konka, I implemented and tested the <b>Hybrid Neural Network</b> described in the <a href="https://academic.oup.com/nar/article/44/11/e107/2468300" target="_blank">DanQ</a> paper using modern frameworks and computing platforms in order to predict <b>non-coding DNA function</b>. The model architecture consisting of a <b>convolutional neural network</b> feeding into a <b>bidirectional recurrent neural network</b> is shown in the figure below.</p>
                <img class="img" src="/c-conboy.github.io/docs/assets/images/BioQ/bioq.png" alt="results">
                <p>The project was developed in <b>Python</b> using <b>Pytorch</b> and <b>CUDA</b>. Compared to the original model, our implementation achieved comparable performance with additional ease-of-use features</p>
                <p>Please check out the <a href="https://www.carterconboy.dev/docs/assets/BioQ.pdf" target="_blank">paper</a> for more details!</p>
            </div>
            <hr class="line">
            <div class="portfolio-item">
                <h3 class="portfolio-title"><b>Magic the Gathering Card Color Classification</b></h3>
                <p>As a final project for my <b>Optimization for Machine Learning</b>
                course, I developed a solution for the classification of Magic the Gathering (MTG) card color based on rules text by leveraging <b>softmax logistic regression</b> and doc2vec <b>text embedding</b>.
                </p>
                <p>Magic The Gathering (MTG) is a popular trading card game which contains over 26,000 unique cards. Players select subsets of these cards to build decks which they use to play against each other. Each card is labeled as belonging to 1 of 5 colors: Blue, Black, Red, White or Green, and has rules text defining its game function.
                </p>
                <p>The game’s design philosophy attempts to maintain a ”color pie” where each color of card owns a unique style and set of game mechanics, enabling the classification of a card’s color through its rules text. The project showcases a solution to this classification problem, demonstrating <b>data acquisition and processing</b>, as well ML <b>model selection, training and assessment.</b></p>
                <p>Please check out the <a href="https://www.carterconboy.dev/docs/assets/MTG_Card_Classification.pdf" target="_blank">paper</a> for more details!</p>
            </div>
            <hr class="line">
            <div class="portfolio-item">
                <h3 class="portfolio-title"><b>Passive Acoustic Monitoring of Marine Mammals</b></h3>
                <p>By leveraging <b>CNNs</b> for audio signal processing, my Capstone group built a solution for <b>multiclass classification</b> of marine mammals. The project used data from the <a href="https://whoicf2.whoi.edu/science/B/whalesounds/index.cfm">Watkins Marine Mammal Sound Database</a> and ResNet-18 model architecture.</p>
                <img class="img" src="/c-conboy.github.io/docs/assets/images/Capstone/Capstone_Pipeline.PNG" alt="Pipeline">
                <p>By using MFCCs for <b>feature extraction</b>, we achieved good performance (93% accuracy), comparable to other species classification models.</p>
                <img class="img" src="/c-conboy.github.io/docs/assets/images/Capstone/Capstone_results.PNG" alt="results">
                <p>The main achievements were feature engineering with <b>signal processing methods</b>, reducing the effect of <b>class imbalances</b> with custom loss functions, and increasing training efficiency with <b>GPU processing</b>.</p>
            </div>
            <hr class="line">
            <div class="portfolio-item">
                <h3 class="portfolio-title"><b>Hyperparameter Optimization for Cancer Cell Classification</b></h3>
                <p>This project provides a <b>binary classification</b> solution to cancer cell classification using basic <b>logistic regression</b> and <b>softmax regularization</b>, investigating <b>optimal hyperparameters</b> for a balance between generalization and learning.</p>
                <p>The project uses this <a href="https://archive.ics.uci.edu/dataset/17/breast+cancer+wisconsin+diagnostic">dataset</a> from the University of Wisconsin and basic gradient descent for optimization.</p>
                <img class="img" src="/c-conboy.github.io/docs/assets/images/Cancer_Cell/Cancer_Accuracy.PNG" alt="results">
                <p>The figure above demonstrates the relationship between the softmax regularization term and training efficiency through a reduction of the objective function's <b>condition number</b>, as well as the relationship with model accuracy through <b>reduced overfitting</b>.</p>
                <p>Next steps include systematic hyperparameter grid search with cross-validation.</p>
            </div>
        </div>
        <hr class="line">
        <!-- Video -->
        <div>
            <h3 class="portfolio-title"><b>Older Projects</b></h3>
            <iframe 
                src="https://www.youtube.com/embed/GwcIAlQUMaA?si=-y3p4tgaMOsjDxJK" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
        </div>
        <hr class="line">
    </div>
</body>
</html>
